###监控机MySQL数据库连接地址###
[monitor_server]
host="localhost"
port=3306
user=""
passwd=""
dbname=""

###被监控MySQL数据库的用户密码###
[mysql_db]
username="monitor"
password="monitor"

###邮件报警服务器地址###
[mail_server]
mail_host="smtp.126.com"
mail_user="126@126.com"
mail_pass="xxxx"
mail_postfix=""

###Linux系统资源监控###
[linux_server]
server_ip=""


